# opgmap-danger-zone-service

./: Dockerfile  build.gradle  settings.gradle
liquibase/: build.gradle
liquibase/src/main/resources/changelog/: changelog-master.yml
liquibase/src/main/resources/changelog/DDL/: create-table-danger-zone.yml  create-table-user-vote.yml
src/main/java/com/example/opgmap_danger_zone_service/: OpgmapDangerZoneServiceApplication.java  SecurityConfiguration.java
src/main/java/com/example/opgmap_danger_zone_service/controller/: DangerZoneController.java
src/main/java/com/example/opgmap_danger_zone_service/dto/: DangerZoneDto.java
src/main/java/com/example/opgmap_danger_zone_service/exception/handler/: ControllerExceptionHandler.java  ValidationHandler.java
src/main/java/com/example/opgmap_danger_zone_service/exception/model/: EntityNotExistsException.java
src/main/java/com/example/opgmap_danger_zone_service/exception/utils/: ErrorMessage.java  ExceptionMessagesGenerator.java
src/main/java/com/example/opgmap_danger_zone_service/kafka/config/: KafkaConfiguration.java
src/main/java/com/example/opgmap_danger_zone_service/kafka/dto/: DeleteDangerZoneDto.java
src/main/java/com/example/opgmap_danger_zone_service/kafka/services/: KafkaProducer.java
src/main/java/com/example/opgmap_danger_zone_service/mapper/: DangerZoneMapper.java
src/main/java/com/example/opgmap_danger_zone_service/model/: DangerZone.java  UserVote.java
src/main/java/com/example/opgmap_danger_zone_service/openapi/: OpenApi3Config.java
src/main/java/com/example/opgmap_danger_zone_service/repository/: DangerZoneRepository.java  UserVoteRepository.java
src/main/java/com/example/opgmap_danger_zone_service/security/: SecurityConfiguration.java  SecurityRealmRoleConverter.java
src/main/java/com/example/opgmap_danger_zone_service/service/: DangerZoneService.java  UserVoteService.java
src/main/java/com/example/opgmap_danger_zone_service/service/impl/: DangerZoneServiceImpl.java  UserVoteServiceImpl.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/test/java/com/example/opgmap_danger_zone_service/: OpgmapDangerZoneServiceApplicationTests.java
